PORT=3000
HOSTNAME="localhost"
SECRET="SxDv46E3TKdS2FJ7U3pMWkr7FHUuAZ"
JWT_KEY="mvHzGJBruV6etSGjgmwN9quMGnEyQG"
DB_URI="mongodb+srv://usama:shahid@ezbank.1h5yr.mongodb.net/ezbank?retryWrites=true&w=majority"
